is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Repositories
build_property.ProjectDir = D:\documents\FPTU\2023\Fall2023\Advanced Cross-Platform Application Programming With .NET(PRN221)\Project Team\source code\PRN221_Project\PRN221_Project\Repositories\
